{
    "servers": {
        "Fabric MCP Server": {
            "type": "stdio",
            "command": "azd",
            "args": [
                "fabric",
                "mcp",
                "stdio"
            ]
        }
    }
}